clientes/clientesNetBeans.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/clientesNetBeans.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE clientes SYSTEM "clientesNetBeans.dtd">

    <clientes>
    ...
    </clientes>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT clientes (sede)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sede (nombreempleado|fecha|descripcion|cliente)*>
<!ATTLIST sede
    codigo CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombreempleado (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT fecha (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT descripcion (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cliente (numviviendas|coste|resumen|plazo)*>
<!ATTLIST cliente
    codigo CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT numviviendas (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT coste (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT resumen (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT plazo (#PCDATA)>
