clientes/clientes.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1" xml:lang="es">
    <xs:element name="clientes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sede" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo" type="xs:integer" />
                            <xs:element name="nombreempleado" type="xs:string" />
                            <xs:element name="fecha" type="xs:string" />
                            <xs:element name="descripcion" type="xs:string" />
                            <xs:element name="cliente" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="numviviendas" type="xs:integer" />
                                        <xs:element name="coste" type="xs:integer" />                                       
                                        <xs:element name="resumen" type="xs:string" />
                                        <xs:element name="plazo" type="xs:string" />
                                    <xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>